<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resto-Frit and Resto-Culinair</title>
    <meta
      name="description"
      content="Resto-Frit and Resto-Culinair are comprised of a collective of fifteen wholesalers, jointly serving numerous catering establishments. Each member of Resto-Frit and Resto-Culinair is committed to providing a reliable and individualized service, 
    ensuring punctuality and a personalized approach."
    />
  </head>
  <body>
    <header>
      <nav id="navigation">
        <ul id="navigation-menu">
          <li>
            <a href="https://restoculinair.be/nl" id="nav-about"
              >Catering suppliers</a
            >
          </li>
          <li>
            <a href="https://restoculinair.be/nl" id="nav-services"
              >Services & Prices
            </a>
          </li>
          <li>
            <a href="https://restoculinair.be/nl" id="nav-events">News </a>
          </li>
          <li id="logo">
            <a href="https://restoculinair.be/nl"
              ><img src="logo.png" alt="Resto-Frit and Resto-Culinair"
            /></a>
          </li>
          <li>
            <a href="/Smullbox/smullbox.html" id="nav-venues">Kid’s menu </a>
          </li>
          <li><a href="#0" id="nav-blog">Contact </a></li>
          <li><a href="#0" id="nav-contact">Log in</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <a href="https://restoculinair.be/nl"
        ><img src="Page-4.5.jpg" alt="Resto-Frit and Resto-Culinair"
      /></a>
    </div>
    <style>
      #navigation-menu a {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      #navigation-menu {
        max-width: 1400px;
      }

      #logo a {
        padding: 0;
      }
      #logo a img {
        max-width: 180px;
        padding: top 10px;
      }
      ul {
        list-style-type: none;
        display: flex;
        text-decoration: none;
        justify-content: space-around;
      }

      li {
        padding: 5px;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .header {
        position: fixed;
        margin: 0%;
        text-align: center;
        justify-content: space-around;
        width: 80%;
        background-color: black;
        padding: 30px;
      }
    </style>
  </body>
</html>
