<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resto-Frit and Resto-Culinair</title>
        <meta name="description" content="Resto-Frit and Resto-Culinair are comprised of a collective of fifteen wholesalers, jointly serving numerous catering establishments. Each member of Resto-Frit and Resto-Culinair is committed to providing a reliable and individualized service, 
        ensuring punctuality and a personalized approach.">
       <style>
        * {
  margin: 0;
  padding: 0;
}

.page-heading {
  margin: 50px;
  text-align: center;
}

.pre-title {
  margin-bottom: 0.9375rem;
  font-size: 1.5rem !important;
  font-family: futura-pt, sans-serif !important;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: gold !important;
}

.page-title {
  font-size: 3rem;
  margin-top: 0;
  line-height: 1;
  letter-spacing: 2px;
  margin-bottom: 15px;
  font-family: "futura-pt-condensed" !important;
  text-transform: uppercase;
  color: #000000;
}

.form {
  margin-right: 0;
  background: #f2f2f2;
  box-shadow: 0px 0 20px 0px #d5d5d5;
  width: 300px;
  justify-self: center;
  padding: 30px 40px;
}

.contact-info {
  /* width: 100%; */
  background-color: #f8f8f8;
  /* height: 1000px; */
}

.section {
  padding: 30px 8px;
}

.phone {
  font-size: 21px;
  font-size: 1.3125rem;
  margin: 0;
  font-weight: bold;
  color: gold;
}

.form input, .event {
  font-size: 18px;
  font-size: 1.125rem;
  width: 100%;
  height: 40px;
  font-family: "futura-pt", Helvetica, Arial, sans-serif;
  border: 1px solid #cdcdcd;
}

.form p {
  padding-bottom: 10px;
}
.form .textarea {
  font-size: 18px;
  font-size: 1.125rem;
  width: 100%;
  height: 120px;
  font-family: "futura-pt", Helvetica, Arial, sans-serif;
  border: 1px solid #cdcdcd;
}
.form .button {
  background-color: gold;
}

.grid-6 {
  text-align: center;
}

.cont-p {
  /* max-width: 380px; */
  margin: 0 auto 10px;
  text-align: center;
}

.pre-footer-heading {
  font-size: 1.56rem;
  font-family: "futura-pt-condensed" !important;
  text-transform: uppercase;
}

.news .news-img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
}
.news .single-news {
  border-bottom: 1px solid #dedcd9;
  margin-bottom: 40px;
  padding-bottom: 20px;
}

.archive {
  margin-left: 2.5641% !important;
  float: left;
}

.link-list {
  margin: 1rem 0;
  list-style: none;
}

.sidebar {
  line-height: 1.3;
  border-bottom: 1px solid #dedcd9;
}

.byline {
  margin-bottom: 28px;
  margin-bottom: 1.75rem;
  padding: 10px;
  font-size: 15px;
  font-size: 0.9375rem;
  font-style: italic;
  color: #58595B;
  border-top: 1px solid #dedcd9;
  border-bottom: 1px solid #dedcd9;
}

@media only screen and (max-width: 393px) {
  .location, .form {
    /* width: 100%; */
  }
  .grid-6 {
    width: 100%;
    margin-bottom: 20px;
  }
  .loc-address {
    display: none;
  }
  .news {
    width: 100%;
    padding: 0px 8px;
  }
  .archive {
    display: none;
  }
  .contact-info {
    width: 95%;
  }
}
@media only screen and (min-width: 395px) {
  .location, .form {
    /* width: 50%; */
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .location {
    margin-left: 0;
    box-shadow: 0px 0 20px 0px #d5d5d5;
    position: relative;
  }
  .location .loc-address {
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    margin: auto;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -50px;
  }
  .location .loc-address :after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -20px;
    left: 104px;
    z-index: 2;
    border-style: solid;
    border-width: 20px 15px 0 15px;
    border-color: #cdcdcd transparent transparent transparent;
  }
  .contact-info {
    width: 100%;
  }
  .news {
    width: 70%;
    float: left;
  }
}/*# sourceMappingURL=news-contact.css.map */
       </style>
    </head>
<body>
    <div class="page-heading">
        <h1 class="pre-title">Contact Restoculinair</h1>
        <h2 class="page-title">Let's Start Planning Your Event</h2>
        <p>We're excited to learn more about your wedding, social gathering, or corporate event! A dedicated Restoculinair Event & Design Specialist will reach out to you to address any inquiries you may have and to provide detailed information about our catering and event planning services. We look forward to connecting with you!</p>
    </div>


    <div class="contact-info wrapper section">

        <div class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1251.0665201437848!2d4.793573038931157!3d51.161336642934174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c152074464ad45%3A0xcf994351f2778210!2sResto-frit%20Cvba!5e0!3m2!1ssv!2sse!4v1698831423796!5m2!1ssv!2sse" width="100%" height="100%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="loc-address">
                <p class="address"><strong>Industrieterrein Klein Gent
                </strong><br>
                Grensstraat 4<br>
                2200 Herentals</p>
                <p class="phone">014/248.446</p>
                <p class="phone">014/248.459</p>

            </div>
        </div><!--location-->

        <div class="form ">
            <form action="" method="post" class="">
                <div id="hideform">
                    <p>
                        <label><span class="label">Name*</span>
                        <span>
                        <input type="text" value="" name="name" size="40" class="contact-input" placeholder="Name">
                    </span>
                </label></p>
                <p>
                    <label><span class="label">Email*</span>
                    <span>
                    <input type="text" value="" name="email" size="40" class="contact-input" placeholder="Email">
                </span>
            </label></p>
            <p>
                <label><span class="label">Phone*</span>
                <span>
                <input type="tel" value="" name="Phone" size="40" class="contact-input" placeholder="Phone">
            </span>
        </label></p>
            <p>
                <label><span class="">Event Type</span>
                <span>
                <select name="" id="" class="event">
                    <option value="Subject*">Subject*</option>
                    <option value="">Frying Pan</option>
                    <option value="">Restaurant</option>
                    <option value="">supplier</option>
                </select>
                    
            </span>
        </label></p>
        <p>
            <label><span class="label">Message*</span>
            <span>
            <textarea value="" name="Message" cols="40" rows="10" placeholder="Message"></textarea>
        </span>
        </label></p>

    <p>
        <span>
            <input class="button" type="button" name="" value="Submit">
        </span>
    </p>

                </div>
            </form>
        </div>

    </div>

    <div id="subpage-preview" class="wrapper section">
		<div class="grid-6">
			<h3 class="pre-footer-heading">Work with Us</h3>
			<p class="cont-p">Industrial estate Klein Gent <br>Grensstraat 4 <br>2200 Herentals or email us at:</p>
			<a href="mailto:info@restoculinair.be" class="link-block">info@restoculinair.be</a>
		</div>
		<div class="grid-6 col">
			<h3 class="pre-footer-heading">Office Hours</h3>
			<p>Tel. : 014/248.446 <br>
                Fax.: 014/248.459<br>
                
                VAT: BE0450.129.389</p>
			<p><strong>Monday-Friday, 9:00am-5:30pm</strong></p>
		</div>
	</div>

    
</body>
</html>