<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto-Frit and Resto-Culinair</title>
    <meta name="description" content="Resto-Frit and Resto-Culinair are comprised of a collective of fifteen wholesalers, jointly serving numerous catering establishments. Each member of Resto-Frit and Resto-Culinair is committed to providing a reliable and individualized service, 
        ensuring punctuality and a personalized approach.">
    <style>
        * {
  margin: 0;
  padding: 0;
}

.page-heading {
  margin: 50px;
  text-align: center;
}

.pre-title {
  margin-bottom: 0.9375rem;
  font-size: 1.5rem !important;
  font-family: futura-pt, sans-serif !important;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: gold !important;
}

.page-title {
  font-size: 3rem;
  margin-top: 0;
  line-height: 1;
  letter-spacing: 2px;
  margin-bottom: 15px;
  font-family: "futura-pt-condensed" !important;
  text-transform: uppercase;
  color: #000000;
}

.form {
  margin-right: 0;
  background: #f2f2f2;
  box-shadow: 0px 0 20px 0px #d5d5d5;
  width: 300px;
  justify-self: center;
  padding: 30px 40px;
}

.contact-info {
  /* width: 100%; */
  background-color: #f8f8f8;
  /* height: 1000px; */
}

.section {
  padding: 30px 8px;
}

.phone {
  font-size: 21px;
  font-size: 1.3125rem;
  margin: 0;
  font-weight: bold;
  color: gold;
}

.form input, .event {
  font-size: 18px;
  font-size: 1.125rem;
  width: 100%;
  height: 40px;
  font-family: "futura-pt", Helvetica, Arial, sans-serif;
  border: 1px solid #cdcdcd;
}

.form p {
  padding-bottom: 10px;
}
.form .textarea {
  font-size: 18px;
  font-size: 1.125rem;
  width: 100%;
  height: 120px;
  font-family: "futura-pt", Helvetica, Arial, sans-serif;
  border: 1px solid #cdcdcd;
}
.form .button {
  background-color: gold;
}

.grid-6 {
  text-align: center;
}

.cont-p {
  /* max-width: 380px; */
  margin: 0 auto 10px;
  text-align: center;
}

.pre-footer-heading {
  font-size: 1.56rem;
  font-family: "futura-pt-condensed" !important;
  text-transform: uppercase;
}

.news .news-img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
}
.news .single-news {
  border-bottom: 1px solid #dedcd9;
  margin-bottom: 40px;
  padding-bottom: 20px;
}

.archive {
  margin-left: 2.5641% !important;
  float: left;
}

.link-list {
  margin: 1rem 0;
  list-style: none;
}

.sidebar {
  line-height: 1.3;
  border-bottom: 1px solid #dedcd9;
}

.byline {
  margin-bottom: 28px;
  margin-bottom: 1.75rem;
  padding: 10px;
  font-size: 15px;
  font-size: 0.9375rem;
  font-style: italic;
  color: #58595B;
  border-top: 1px solid #dedcd9;
  border-bottom: 1px solid #dedcd9;
}

@media only screen and (max-width: 393px) {
  .location, .form {
    /* width: 100%; */
  }
  .grid-6 {
    width: 100%;
    margin-bottom: 20px;
  }
  .loc-address {
    display: none;
  }
  .news {
    width: 100%;
    padding: 0px 8px;
  }
  .archive {
    display: none;
  }
  .contact-info {
    width: 95%;
  }
}
@media only screen and (min-width: 395px) {
  .location, .form {
    /* width: 50%; */
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .location {
    margin-left: 0;
    box-shadow: 0px 0 20px 0px #d5d5d5;
    position: relative;
  }
  .location .loc-address {
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    margin: auto;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -50px;
  }
  .location .loc-address :after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -20px;
    left: 104px;
    z-index: 2;
    border-style: solid;
    border-width: 20px 15px 0 15px;
    border-color: #cdcdcd transparent transparent transparent;
  }
  .contact-info {
    width: 100%;
  }
  .news {
    width: 70%;
    float: left;
  }
}/*# sourceMappingURL=news-contact.css.map */
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>

    <nav>

    </nav>

    <div class="page-heading">
        <h1 class="pre-title">News Restoculinair</h1>
        <h2 class="page-title">Let's know latest news</h2>
    </div>

    <div class="section">
        <div class="news">
            <div class="single-news">
                <h3>Resto-Expo 2022: we gaan er voor!</h3>
                <div class="byline">
                    <p><span class="author"></span> By <a href="" title="Visit website" rel="author external">Paige Perez</a>&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;Categorized in <a href="" rel="category tag">catering</a>, <a href="" rel="category tag">Marketing</a></p>
                </div>
                <div class="npost">
                    <img src="img-3.jpg" alt="" class="news-img">
                    <p>
                        Two years ago we had to cancel our Resto-Expo fair. We still assume we won't experience this a third time. That is why we are working behind the scenes on an unforgettable and safe edition of Resto-Expo.
                    </p>
                    <p>Please mark it in your diary now. On Monday 28, Tuesday 29 and Wednesday 30 March we would finally like to welcome you again at our fair in Flanders Expo Ghent.</p>
                    <p>We will of course keep an eye on all developments. But we will continue to work with enthusiasm on an unforgettable fair with even more experience, even more offers, even more innovations.
                        You can read the details here in the next issue of this magazine. But book your 'date with Resto-Frit' now on March 28, 29 or 30 .</p>
                </div>
            </div>

            <div class="single-news">
                <h3>Anniversary edition of Resto-Expo meets expectations</h3>
                <div class="byline">
                    <p><span class="author"></span> By <a href="" title="Visit website" rel="author external">kevin piter</a>&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;Categorized in <a href="" rel="category tag">catering</a>, <a href="" rel="category tag">Marketing</a></p>
                </div>
                <div class="npost">
                    <img src="img-7.jpeg" alt="" class="news-img">
                    <p>
                        “With 5,000 visitors and 130 exhibitors, we can be satisfied with Resto-Expo 2019,” says CEO Vincent Messiaen. “We receive very positive comments from visitors and exhibitors. The choice to provide more variety appears to work.”
                    </p>
                    <p>For the third year in a row, Resto-Expo was once again proud to present a 'food truck lane', where about 15 food trucks from all over the world were gathered to pamper visitors. “The number of food trucks continues to grow steadily,” says Vincent. “A nice evolution. I have the impression that everyone finds this very normal the third time around, while you rarely see this in these volumes. By widening the corridor with the food trucks, we tried to create a kind of 'square feeling'. As a result, all food trucks came into their own better.”</p>
                    <p>Even more important in the positive evaluation was the strong growth in exhibitors. “Our fair has literally grown,” it sounds. “Due to the strong growth, we had to plan an extra aisle. It goes without saying that we were not sad about that. It also gave the feeling that there was more space for every visitor. Very positive, because some people thought there were fewer visitors.”</p>
                </div>
            </div>
        </div>

        <div class="archive">
            <div class="section sidebar">
                <h4>Latest Posts</h4>
                <ul class="link-list">
                    <li><a href="">The BEST Venues for Holiday</a></li>
                    <li><a href="">Community Open House</a></li>
                    <li><a href="">restoculinair in Paris</a></li>
                    <li><a href="">Found Rentals 20 Year Anniversary</a></li>
                    <li><a href="">Food Fight: Vendor Meals</a></li>
                </ul>
            </div>

            <div class="section">
                <h4>Categories</h4>
                <ul class="link-list">
                    <li><a href="">Catering</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Event Announcements</a></li>
                    <li><a href="">Event Recaps</a></li>
                    <li><a href="">sales</a></li>
                </ul>
            </div>

        </div>

    </div>

    
</body>
</html>