<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cookie"
      rel="stylesheet"
      type="text/css"
    />

    <title>Group-5 Redesign</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <header>
      <style>
        :root {
          --color-1: rgb(239, 238, 238);
        }

        a {
          text-decoration: none;
        }

        ul {
          list-style: none;
        }

        .container {
          max-width: 100%;
          margin: auto;
        }

        .row {
          display: flex;
          flex-wrap: wrap;
        }

        .align-items-center {
          align-items: center;
        }

        .justify-content-between {
          justify-content: space-between;
        }

        .header {
          background-color: var(--color-1);
          padding: 12px 0;
          position: relative;
        }

        .header .logo,
        .header .nav {
          padding: 0 15px;
          margin: auto;
        }

        .header .logo a {
          font-family: "Dancing Script", cursive;
          font-size: 25px;
          color: rgb(230, 125, 45);
          text-transform: capitalize;
        }

        .header .nav ul li {
          display: inline-block;
          margin-left: 40px;
        }

        .header .nav ul li a {
          display: block;
          font-size: 18px;
          padding: 10px 0;
          color: black;
          text-transform: capitalize;
          transition: all 0.5s ease;
        }

        .header .nav ul li a:hover,
        .header .nav ul li a.active {
          color: black;
        }

        .header #nav-check {
          position: absolute;
          opacity: 0;
          pointer-events: none;
        }

        .nav-toggler {
          height: 34px;
          width: 44px;
          background-color: #a27f7f;

          border-radius: 4px;
          cursor: pointer;
          display: none;
          align-items: center;
          margin-right: 15px;
        }

        .nav-toggler span {
          display: block;
          height: 2px;
          background-color: var(--color-1);
          position: relative;
        }

        .nav-toggler span::before,
        .nav-toggler span::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: var(--color-1);
          left: 0;
        }
        .nav-toggler span::before {
          top: -6px;
        }
        .nav-toggler span::after {
          top: 6px;
        }

        @media (max-width: 991px) {
          .nav-toggler {
            display: flex;
          }

          .header .nav {
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            background-color: var(--color-1);
            border-top: 1px solid rgba(210, 23, 23, 0.2);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
          }

          .header .nav ul li {
            display: block;
            margin: 0;
          }

          .header #nav-check:checked ~ .nav {
            opacity: 1;
            visibility: visible;
          }

          .header #nav-check:focus ~ .nav-toggler {
            box-shadow: 0 0 15px #000000;
          }

          .header #nav-check:checked ~ .nav-toggler span {
            background-color: transparent;
          }

          .header #nav-check:checked ~ .nav-toggler span::before,
          .header #nav-check:checked ~ .nav-toggler span::after {
            top: 0;
            transform: rotate(45deg);
            transition: transform 0.3s ease;
          }

          .header #nav-check:checked ~ .nav-toggler span::after {
            transform: rotate(-45deg);
          }

          @media screen and (max-width: 750px) {
            .event-list {
              flex-direction: column;
              align-items: center;
            }
            li img {
              border-radius: 50%;
            }
            .figure {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
          }
        }
        .event-list {
          display: flex;
          justify-content: space-evenly;
        }

        li img {
          border-radius: 50%;
          margin: 20px 0 20px 0;
        }
      </style>

      <header class="header">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="logo">
              <a href="#">
                <a href="#">
                  <h3>Resto-Frit<span>Resto-Culinair</span></h3></a
                ></a
              >
            </div>
            <input type="checkbox" id="nav-check" />
            <label for="nav-check" class="nav-toggler">
              <span></span>
            </label>
            <nav class="nav">
              <ul>
                <li>
                  <a href="index.html" class="active" target="_blank">Home</a>
                </li>
                <li><a href="#">Supplier</a></li>
                <li>
                  <a href="/Code/Asset/service.html" target="_blank">Menu</a>
                </li>
                <li>
                  <a href="/Smullbox/smullbox.html" target="_blank"
                    >Kids' Menu</a
                  >
                </li>
                <li>
                  <a href="/Code/Asset/news.html" target="_blank">News</a>
                </li>
                <li>
                  <a href="/Code/Asset/contact.html" target="_blank">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    

    <main>
      <article class="intro">
        <img
          src="https://carrots24dev.wpengine.com/wp-content/uploads/2019/11/Landing-Page-4.jpg"
          alt="Photo of chef preparing food at rustic table"
          style="
            width: 100%;
            height: 60vh;
            object-fit: cover;
            object-position: top center;
          "
        />
        <h1>24 Carrots catering and events</h1>
        <p>
          24 Carrots is the premier catering and events company of choice in
          Southern California. We create remarkable experiences by offering the
          finest quality foods and providing unsurpassed personalized service,
          driven by our passion for life’s special occasions.
        </p>
        <ul class="event-list">
          <li class="event">
            <a href="https://24carrots.com/events/weddings" class="weddings">
              <figure>
                <img
                  src="Asset/Weddings-1.jpg"
                  alt="weddings event"
                  width="200"
                  height="200"
                />
                <figcaption>Weddings</figcaption>
              </figure>
            </a>
          </li>
          <li class="event">
            <a href="https://24carrots.com/events/weddings" class="weddings">
              <figure>
                <img
                  src="Asset/social-1.jpg"
                  alt="Sosial events"
                  width="200"
                  height="200"
                />
                <figcaption>Social</figcaption>
              </figure>
            </a>
          </li>
          <li class="event">
            <a href="https://24carrots.com/events/weddings" class="weddings">
              <figure>
                <img
                  src="Asset/Corporate-1.jpg"
                  alt="corporate events"
                  width="200"
                  height="200"
                />
                <figcaption>Corporate</figcaption>
              </figure>
            </a>
          </li>
        </ul>
      </article>

      <article>
        <h2>A Reputation Built On Family Values</h2>
        <p>
          At 24 Carrots, our events aren't just business transactions. We become
          personally invested and treat you like a member of our family, because
          for us, it's all about personal connections. Our friendly team's
          refusal to compromise on quality means you'll get the attention you
          deserve and your guests will get an experience they won't be able to
          stop talking about. <a href="#">Learn more about 24 Carrots</a>.
        </p>
      </article>
      <article>
        <h2>Great Food And A Whole Lot More</h2>
        <p>
          We're best known for our mouthwatering cuisine, but our capabilities
          go far beyond those of a typical caterer:
        </p>
        <ul>
          <li><a href="#">Gourmet Catering</a></li>
          <li><a href="#">Event Production</a></li>
          <li><a href="#">Bar Service</a></li>
          <li><a href="#">Venues</a></li>
          <li><a href="#">Staffing</a></li>
        </ul>
      </article>
    </main>

    <footer class="footer-container">
      <div class="footer-left">
        <h3>Resto-Frit<span>Resto-Culinair</span></h3>

        <p class="footer-links">
          <a href="index.html" alt="about" aria-label="About">Home</a>
          |
          <a href="#" alt="suppliers" aria-label="Suppliers">Suppliers</a>
          |
          <a href="/Code/Asset/news.html" alt="news" aria-label="News">News</a>
          |
          <a href="/Code/Asset/contact.html" alt="contact" aria-label="Contact"
            >Contact</a
          >
        </p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Herentals</span> Belgium</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+ 014 248 446</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p>
            <a
              href="mailto:Resto@gmail.com"
              alt="company-email"
              aria-label="Resto@gmail.com"
              >Resto@gmail.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          <strong>Resto-Frit and Resto-Culinair</strong> consisting of fifteen
          wholesalers, aim to provide quality products at competitive prices to
          numerous catering establishments.
        </p>
        <div class="footer-icons">
          <a
            href="https://www.facebook.com/"
            alt="facebook"
            aria-label="facebook"
            ><i class="fa fa-facebook"></i
          ></a>
          <a
            href="https://se.search.instagram.com/"
            alt="instagram"
            aria-label="instagram"
            ><i class="fa fa-instagram"></i
          ></a>
          <a
            href="https://www.linkedin.com/"
            alt="linkedin"
            aria-label="linkedin"
            ><i class="fa fa-linkedin"></i
          ></a>
          <a href="https://twitter.com/" alt="twitter" aria-label="twitter"
            ><i class="fa fa-twitter"></i
          ></a>
          <a href="https://www.youtube.com/" alt="youtube" aria-label="youtube"
            ><i class="fa fa-youtube"></i
          ></a>
        </div>
      </div>

      <div>
        <p class="footer-company-name">
          Copyright © 2023 <strong>Group 5</strong> All rights reserved
        </p>
      </div>
    </footer>
  </body>
</html>
