img {
  diplay: block;
  max-width: 80%;
  margin-bottom: 3rem;
}

.intro {
  max-width: 80%;
  text-align: center;
  margin: 3rem auto;
}

.grid > article {
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem 3rem;
  text-align: center;
  gap: 2rem;
}
@media screen and (min-width: 400px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
}