button {
  font-size: 1.2rem;
  color: whitesmoke;
  background-color: #d5a848;
  border-radius: 10px;
  padding: 10px 25px;
  margin: 15px;
  transition: box-shadow 0.15s;
  cursor: pointer;
}
button:hover {
  background-color: aliceblue;
  color: #292929;
}

a {
  color: #d5a848;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
}
a:visited {
  color: #292929;
}
a:hover,
a a:focus {
  background-color: #d5a848;
  color: #292929;
  cursor: pointer;
}
a:active {
  color: #e4cf84;
}

.search-bar {
  font-size: 1rem;
  margin: 0.5rem;
  padding: 0.5rem;
  vertical-align: middle;
  border-radius: 5px;
}
.search-bar:hover {
  background-color: #d5a848;
  color: #292929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Thahoma", sans-serif;
  background-color: #f5f5f5;
  color: #292929;
  height: 100vh;
  line-height: 1.5;
}

h1 {
  color: #d5a848;
  font-size: 3rem;
  line-height: 1.4;
  text-align: center;
}

h3 {
  color: #292929;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.2;
}

p {
  color: #292929;
  font-size: 1.5rem;
  margin: 1rem;
}

label {
  color: #d5a848;
  font-size: 1.5rem;
  font-weight: bold;
  display: block;
  padding-left: 0.5rem;
}

address {
  font-style: none;
  font-size: 1rem;
  font-weight: bold;
}

e-mail {
  display: block;
}

img {
  diplay: block;
  max-width: 80%;
  margin-bottom: 3rem;
}

.intro {
  max-width: 80%;
  text-align: center;
  margin: 3rem auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem 3rem;
  text-align: center;
  gap: 2rem;
}
@media screen and (min-width: 400px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
}/*# sourceMappingURL=main.css.map */